{
  "name"         : "MaaP",
  "version"      : "0.0.0",
  "description"  : "Test MaaP",
  "main"         : "server.js",
  "author"       : "Aperture",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mongoose"   : "~3.6.2",
	"ejs"        : "~0.8.5", 		
	"passport"   : "~0.1.17",
	"passport-local" : "~0.1.6",
	"connect-flash" : "~0.1.1",
	"bcrypt-nodejs" : "latest"
  }
}
